
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --header-color: #B44B4B;
    --sidebar-color: #164e63;
    --white: #FFFFFF;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

body > *{
    box-sizing: border-box;
}

.content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;

}

ul{
    list-style: none;
}


header, aside, main{
    padding: 1rem;
}


header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--header-color);
    color: var(--white);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    z-index: 99;
}

aside{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--sidebar-color);
    color: var(--white);
}

main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--white);
}

button{
    border: none;
    border-radius: 7px;
    cursor: pointer;
    background: transparent;
    margin: 0 1rem;
}

.sidebar-header{
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.sidebar-title{
    margin-right: 2rem;
}

.new-proj-btn{
    color: var(--white);
}

.proj-btn{
    width: 70%;
    font-size: 18px;
    padding: 12px 28px;
    margin-bottom: 2rem;
    border-radius: 7px;
    color: var(--sidebar-color);
    background-color: var(--white);
}


.proj-header{
    display: block;
    text-align: center;
    padding: 1rem;
}

.proj-actions{
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-proj-btn, .del-proj-btn, .new-todo-btn {
    display: none;
}

.active-project{
    cursor: not-allowed;
}

.proj-todos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.todo-card {
    display: flex;
    flex-direction: column;
    width: 35vw;
    border-radius: 10px;
    padding: 0 1rem;
    margin: 0.5rem 0;
    background-color: var(--white);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.title-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.card-checkbox-title {
    display: flex;
    align-items: center;
}

.card-title {
    margin-left: 1rem;
}

.date-element {
    font-size: 16px;
    padding: 1rem 0;
}

.critical{
    border: 3px solid red;
}

.high{
    border: 3px solid #f97316;
}

.medium{
    border: 3px solid #facc15;
}

.low{
    border: 3px solid #15803d;
}

/* collapsible */

.collapsible{
    padding: 1rem;
    margin-top: 0.5rem;
    display: none;
    overflow: hidden;
}

.expand-collapse-btn{
    padding: 1rem 0;
}

.active, 
.expand-collapse-btn:hover, 
.card-del-btn:hover,
.proj-actions > button:hover {
    color: var(--sidebar-color);
}

/* form */

input, select, textarea{
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;;
}

input[type=checkbox]{
    padding: 0;
    margin: 0;
}

.form-line{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
}

/*modal*/

.modal{
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.modal-content{
    position: absolute;
    width: 40vw;
    overflow: auto;
    padding: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
    background-color: var(--sidebar-color);
    border-radius: 7px;
    border: 1px solid var(--header-color);
    color: var(--white);
}

.close{
    font-size: 1.25em;
    color: var(--white);
    background-color: var(--header-color);
    float: right;
}

.submit{
    float: right;
    padding: 12px 24px;
    background-color: var(--header-color);
    border-radius: 7px;
    color: var(--white);
    font-size: 16px;
}


.hidden{
    display: none;
}

